<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gastronomia</title>
  <link rel="stylesheet" href="style2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div id="topbar">
    <a href="index.html">Inicio</a>
    <a href="gobierno.html">Gobierno y Sociedad</a>
    <a href="cultura.html">Cultura</a>
    <a href="gastronomia.html">Gastronomía</a>
    <a href="turismo.html">Turismo</a>
  </div>
  <div class="hero">
    <h1>Gastronomia en Bolivia</h1>
    <img class="imagen-articulo" src="Comida4.jpg" alt="Foto principal">
  </div>
  <div class="articulos">
    <div class="articulo">
      <img class="imagen-articulo" src="Comida1.jpg" alt="Artículo 1">
      <p>Salteñas bolivianas</p>
      <div class="texto-articulo">
        <p>Las empanadas salteñas son típicas de la provincia argentina de Salta, que limita por el norte con Bolivia. Los bolivianos tienen su propia versión de salteñas con jugosos rellenos de ternera, pollo y otras carnes.</p>
      </div>
    </div>
    <div class="articulo">
      <img class="imagen-articulo" src="Comida2.jpg" alt="Artículo 2">
      <p>Falso conejo</p>
      <div class="texto-articulo">
        <p>Falso conejo es un plato típico de la gastronomía de Bolivia, popular en la región de los Valles del departamento de Cochabamba y el departamento de Chuquisaca.</p>
      </div>
    </div>
    <div class="articulos">
    </div>
    <div class="articulo">
      <img class="imagen-articulo" src="Comida3.jpg" alt="Artículo 3">
      <p>Pique macho</p>
      <div class="texto-articulo">
        <p>El pique macho o pique a lo macho es un plato típico de Bolivia.​ Consiste en trozos de carne de vaca y patatas fritas. También se le añade cebolla, locoto, huevos duros, queso cortado, mostaza, mayonesa y kétchup.</p>
      </div>
    </div>
  </div>